########################################
# General configuration
#
# :source-file ~/.tmux.conf
# 
# To access tmux command line type Ctrl + b (or whatever your prefix is) followed by : .
########################################

set -g default-terminal "tmux-256color"
set-option -sg escape-time 10

## Customize Status Bar
set -g status-style fg="#FF9900",bg="#282C34"
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/dev/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
